{
  "name": "morning-briefing-web",
  "version": "1.0.0",
  "description": "Strict TypeScript frontend for the Morning Briefing dashboard",
  "private": true,
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 8080",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cp -R assets dist/assets && cp favicon.ico dist/favicon.ico && node ../../cicd/ci/render-frontend-config.mjs dist/config.js",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "test:container-config": "node --test ../../cicd/ci/render-frontend-config.test.mjs ../../cicd/ci/frontend-container.test.mjs"
  },
  "keywords": [
    "typescript",
    "bootstrap",
    "dashboard"
  ],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "bootstrap": "5.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
